{
    "name": "salse-inner",
    "version": "1.0.0",
    "description": "A simple inner crm system",
    "main": "router.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "songshan.xu",
    "license": "LGPL-3.0",
    "dependencies": {
        "babel-eslint": "^7.2.3",
        "imap": "^0.8.19",
        "koa": "^2.3.0",
        "koa-bodyparser": "^4.2.0",
        "koa-router": "^7.2.1",
        "mysql": "^2.14.1",
        "node-process-bearer": "file:node-process-bearer-0.0.8.tgz",
        "nodemailer": "^4.1.0",
        "redis": "^2.8.0"
    }
}
